# ecommerce-microservices-aws

./: README.md
api-order/: docker-compose.yml  pom.xml
api-order/src/main/java/tech/gustavomedina/order/entity/: OrderProductEntity.java
api-order/src/main/java/tech/gustavomedina/order/mapper/: OrderMapper.java
api-order/src/main/java/tech/gustavomedina/order/producer/: OrderProducer.java
api-order/src/main/java/tech/gustavomedina/order/service/impl/: OrderServiceImpl.java
api-order/src/main/resources/: application.yml
api-product/: pom.xml
api-product/src/main/java/tech/gustavomedina/product/dto/client/: OrderProductStock.java
api-product/src/main/java/tech/gustavomedina/product/mapper/: ProductMapper.java
service-email/: pom.xml
service-email/src/main/java/tech/gustavomedina/email/consumer/: EmailConsumer.java
service-email/src/main/java/tech/gustavomedina/email/service/: EmailService.java
service-email/src/main/java/tech/gustavomedina/email/service/impl/: EmailServiceImpl.java
service-email/src/main/resources/: application.yml
service-order-consumer/: pom.xml
service-order-consumer/src/main/java/tech/gustavomedina/orderconsumer/consumer/: OrderConsumer.java
service-order-consumer/src/main/resources/: application.yml
service-payment/: pom.xml
service-payment/src/main/java/tech/gustavomedina/payment/: PaymentServiceApplication.java
service-payment/src/main/java/tech/gustavomedina/payment/consumer/: PaymentConsumer.java
service-payment/src/main/java/tech/gustavomedina/payment/producer/: PaymentProducer.java
service-payment/src/main/java/tech/gustavomedina/payment/service/impl/: PaymentServiceImpl.java
service-payment/src/main/resources/: application.yml
service-payment/src/test/java/tech/gustavomedina/payment/: PaymentServiceApplicationTests.java
